# Database configuration for PostgreSQL (running in container called "database-p1-d2986fff-12dd-44a5-a44e-65e048521afe")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-d2986fff-12dd-44a5-a44e-65e048521afe:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-d2986fff-12dd-44a5-a44e-65e048521afe
PGPORT=5432
PGDATABASE=database
